PORT=5000
MONGODB_URL=mongodb://localhost:27017/tutor
SENDGRID_KEY=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
SESSION_SECRET=jataekdom
SECRET_OR_KEY=vallagena1234
NODE_ENV=production